# APIS-Management-System

./: pom.xml
src/main/: application.properties
src/main/java/com/apis/management/: ApisManagementSystemApplication.java
src/main/java/com/apis/management/config/: MongoDBConfig.java
src/main/java/com/apis/management/controller/: GreetingController.java  IndexController.java  PolicyController.java
src/main/java/com/apis/management/model/: Address.java  Document.java  Name.java  Person.java  Phone.java  Policy.java  Record.java  Transaction.java  Vehicle.java
src/main/java/com/apis/management/repository/: PolicyRepository.java  RecordRepository.java
src/main/resources/static/css/: apis-management-system.css
src/main/resources/static/js/: apis-management-system.js
src/main/resources/templates/: greeting.html  policyPage.html
src/test/java/com/apis/management/: ApisManagementSystemApplicationTests.java
src/test/java/com/apis/management/controller/: GreetingControllerTest.java
